{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://dev-75818606.okta.com",
    "ClientId": "0oa9gc5dskqPBgCka5d7",
    "ClientSecret": "LdwgsNVKHEoYL0qT0Nl5QZtehjGx9Rg4TTFjPUZM"
  }
}
